{
  "name": "dashboard",
  "version": "1.0.0",
  "license": "MIT",
  "main": "./web/static/js/app.js",
  "dependencies": {
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "parcel-bundler": "^1.12.4",
    "redoc": "^2.0.0-rc.20",
    "redoc-cli": "^0.9.4",
    "turbolinks": "^5.2.0"
  },
  "scripts": {
    "preinstall": "rm -rf web/dist",
    "postinstall": "./node_modules/.bin/parcel build web/layouts/* -d web/dist"
  }
}
